{
  "name": "guide-loops",
  "version": "1.0.0",
  "description": "For loops unit tests",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "mocha ./loop.unittest.js"
  },
  "author": "VU Tuan Trung",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^8.2.1"
  }
}